{
  "mcpServers": {
    "document-loader": {
      "command": "uvx",
      "args": ["awslabs.document-loader-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "local-rag": {
      "command": "npx",
      "args": ["-y", "mcp-local-rag"],
      "env": {
        "BASE_DIR": "/home/levko/AI-usage-lessons/catalog/exports"
      }
    },
    "drawio": {
      "command": "npx",
      "args": ["-y", "@drawio/mcp"]
    },
    "open-ontologies": {
      "command": "/home/levko/.local/bin/open-ontologies",
      "args": ["serve"]
    }
  }
}
